In [2]:
import pandas as pd

In [4]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl

   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   ---------------------------------------- 2/2 [openpyxl]

Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [21]:
posts_df1 = pd.read_csv('Data/combined_no_duplicates_post.csv')
posts_df2 = pd.read_excel('Data/OffreF.xlsx')



posts_df2.columns

Index(['Nom_poste', 'Lieu', 'Contrat', 'Description', 'Salaire', 'Experience',
       'Entreprise', 'Unnamed: 7', 'Unnamed: 8'],
      dtype='object')

In [22]:
#Supprimer les colonnes vides

posts_df2 = posts_df2.drop(columns=['Unnamed: 7', 'Unnamed: 8'])

In [18]:
posts_df2.describe()

,Nom_poste,Lieu,Contrat,Description,Salaire,Experience,Entreprise
count,1565,1580,1573,1574,833,1578,1248
unique,1089,193,48,1554,453,45,720
top,Développeur / Développeuse Big Data (H/F),75,Contrat à durée indéterminée\n\nContrat travail,Descriptif du poste:\n\nEn tant que Consultant...,Salaire brut : A négocier,Expérience exigée,Michael Page
freq,54,173,1124,4,70,448,28

In [23]:
posts_df2

,Nom_poste,Lieu,Contrat,Description,Salaire,Experience,Entreprise
0,Data Engineer/Quant Développeur - Poste en cli...,35 - RENNES,Contrat à durée indéterminée\n\nContrat travail,La société:\n\nFond gérant plus 10 milliards d...,NaN,Expérience exigée de 3 An(s),NaN
1,Chef du pôle Data Innovation (H/F),29 - BREST,CDD - 36 Mois\n\nContrat travail,Notre client : \nL'agence nationale de traitem...,Rémunération selon profil,7 An(s),ELIGERA
2,Chef de Projet Data Center - Confirmé - MOE H/F,75 - PARIS 01,Contrat à durée indéterminée\n\nContrat travail,POSTE : Chef de Projet Data Center - Confirmé ...,NaN,Expérience exigée,Egis Groupe
3,Data Analyst en alternance (H/F),35 - NOYAL SUR VILAINE,Contrat à durée déterminée - 12 Mois\n\nContra...,Vous intégrerez la Direction Logistique d'Ayve...,NaN,Débutant accepté,Temsys
4,Data manager (H/F),Ile-de-France,Profession libérale\n\nEmploi non salarié,Data Scientiste GenAI pour le AI LAB RAG ...,NaN,Expérience exigée de 2 An(s),BI SOLUTIONS
...,...,...,...,...,...,...,...
1576,INGÉNIEUR R&D / DATA SCIENTIST - CDI CLIENT FI...,93 - MONTREUIL,Contrat à durée indéterminée\n\nContrat travail,Nous recherchons pour le compte de notre clien...,NaN,Expérience exigée de 3 An(s),Expectra
1577,Ingénieur Data H/F,78 - MAGNY LES HAMEAUX,Contrat à durée indéterminée\n\nContrat travail,"Fondé en 1996, Claranet est un acteur majeur d...",NaN,Débutant accepté,NaN
1578,Chef de Projet/AMOA Data Galaxy H/F,Ile-de-France,Contrat à durée indéterminée\n\nContrat travail,Activus Group recherche un Chef de Projet/AMOA...,NaN,Expérience exigée,NaN
1579,[Luxe/Retail] / Consultant Master Data Produit...,75 - PARIS 10,Contrat à durée indéterminée\n\nContrat travail,"Cabinet à forte croissance, Cenova accompagne ...",NaN,Expérience exigée,NaN
1580,Consultant Data Gouvernance H/F,76 - MOULINEAUX,Contrat à durée indéterminée\n\nContrat travail,"Fondé en 1996, Claranet est un acteur majeur d...",NaN,Débutant accepté,NaN

In [24]:
posts_df1.describe()

,Nom_poste,Contrat,Description,Salaire,Experience,Entreprise
count,1511,1522,1525,835,1530,1218
unique,1046,68,1499,433,48,774
top,Data manager (H/F),Contrat à durée indéterminée\r\n\r\nContrat tr...,Descriptif du poste:\r\n\r\nEn tant que Consul...,Salaire brut : A négocier,Expérience exigée,\r\nOrange Business\r\n
freq,57,597,4,143,408,12

In [25]:
posts_df1

,Nom_poste,Contrat,Description,Salaire,Experience,Entreprise
0,DBA SQL/Big Data (H/F),CDI\r\n\r\nContrat travail,Dans le cadre d'un projet d'envergure avec un ...,Salaire brut : Annuel de 45000.0 Euros à 65000...,5 An(s),INFORMATIS TECHNOLOGY SYSTM
1,Data analyst (H/F),Intérim - 18 Mois\r\n\r\nContrat travail,Manpower ARMENTIERES recherche pour son client...,Salaire brut : Autres,2 An(s),MANPOWER FRANCE
2,Contrôle de gestion données sociales RH/Data A...,CDI\r\n\r\nContrat travail,"LHH Recruitment Solutions, cabinet de conseil ...",Salaire brut : Annuel de 40000.0 Euros à 45000...,3 An(s) - analyse données sociales...,ADECCO
3,Comptable /Data contrôleur (h/f),CDI\r\n\r\nContrat travail,"LHH Recruitment Solutions, cabinet de conseil ...",Salaire brut : Salaire selon profil,1 An(s),ADECCO FRANCE
4,Ingénieur Data GCP Confirmé (H/F),CDI\r\n\r\nContrat travail,"Sous la responsabilité du manager Data/IA, au ...",Salaire brut : Annuel de 30000.0 Euros à 40000...,5 An(s),SOCIETE DE FORMATIQUE ET FINANCIERE
...,...,...,...,...,...,...
1530,Alternance Ingénieur Data analyst - Munster (H/F),\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"Description :\r\nL'ISCOD, expert en formation ...",NaN,Expérience souhaitée de 1 An(s),\r\nISCOD\r\n
1531,Alternance Data analyst/testeur - Paris La Déf...,\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"Description :\r\nL'ISCOD, spécialiste de la fo...",NaN,Expérience souhaitée de 1 An(s),\r\nISCOD\r\n
1532,Alternance Data analyst - Toussus-le-Noble (H/F),\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"Description :\r\nL'ISCOD, spécialiste de la fo...",NaN,Expérience souhaitée de 1 An(s),\r\nISCOD\r\n
1533,Data Analyst - Biomasse - CDD H/F,\r\nContrat à durée déterminée - 12 Mois\r\n\r...,"En tant que Data Analyst, vous serez en charge...",NaN,Débutant accepté,NaN
1534,Stream leader data ibp f/h (H/F),\r\nContrat à durée indéterminée\r\n\r\nContra...,Safran est un groupe international de haute te...,NaN,Expérience exigée,NaN

Modifications pour df1 : 
Rajouter une colonne département + lieu à null
supprimer "\r" et "\n"
Faire les mêmes changements que sur df2

Modification à faire pour le fichier excel: 

- Suppression des doublons

- Nom du poste : à regrouper par métier ou groupe métier
- Lieu : split la colonne du lieu avec le séparateur '-' pour récupérer le code du département 
        "Attention ! Ile_de_France et Provence-Alpes-Côte d'Azur on remplace par des codes"
        "Supprimer canada et mettre 00 pour France"

- Contart : 
        - Suprrimer les "\n" 
        - Ceux qui contiennent "CDD & apprentissage" ou "CDD-professionnalisation"--> "CDD-alternance'
        - Ceux qui contiennent "CDD & travail" ou le mot "déterminée" --> "CDD"
        - les mots "CDI" ou "indéterminée"--> "CDI"
        - Les mots "Intérim" ou 'intérimaire" --> "Intérim"

- Description : 
        - Supprimer les "\n"
        - Regrouper "Vos missions", "Notre stack technique", "Profil", "Technologies", "outils", "livrables", "Compétences"
        
- Salaire : 
        - a supprimer
- Experience : 
        - A convertir tout en mois
        - Mettre "Débutant" à 0.